<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/abu"
    tools:context=".ProfileFragment">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/tb_profile"
            android:layout_width="172dp"
            android:background="@color/putih"
            android:layout_centerHorizontal="true"
            android:layout_margin="10dp"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center">

                <TextView
                    android:id="@+id/tv_judulDetail"
                    style="@style/textjudul"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_marginRight="15dp"
                    android:text="@string/tv_jdlprofile" />

            </RelativeLayout>
        </androidx.appcompat.widget.Toolbar>


    <TextView
        android:id="@+id/tv_TampilUsername"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:paddingTop="20dp"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="30sp" />

    <Button
        android:id="@+id/btn_logout"
        style="@style/btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:text="@string/tv_logout" />

</RelativeLayout>