<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/abu"
    android:orientation="vertical"
    tools:context=".LoginFragment">


    <androidx.cardview.widget.CardView
        android:id="@+id/cv_toolbar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:backgroundTint="@color/putih"
        android:elevation="5dp"
        app:cardCornerRadius="15dp">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/tb_login"
            android:layout_width="172dp"
            android:layout_height="match_parent"
            android:layout_margin="10dp"
            android:background="@color/putih">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center">

                <TextView
                    android:id="@+id/tv_judulDetail"
                    style="@style/textjudul"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_marginRight="15dp"
                    android:text="@string/tv_login" />

            </RelativeLayout>
        </androidx.appcompat.widget.Toolbar>

    </androidx.cardview.widget.CardView>


    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/material_username"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/cv_toolbar"
        android:hint="@string/tv_username">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/et_usernamelogin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/material_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/material_username"
        android:hint="@string/tv_pass"
        app:endIconMode="password_toggle">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/et_passwordlogin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/et_usernamelogin"
            android:inputType="textPassword"
            android:textColorHint="#616161" />

    </com.google.android.material.textfield.TextInputLayout>


    <Button
        android:id="@+id/btn_login"
        style="@style/btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/material_password"
        android:layout_centerHorizontal="true"
        android:text="@string/tv_sign" />

</RelativeLayout>